<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holly Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700"
    />
  </head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.jsx"></script>
  </body>
</html>
