{
  "version": "2.0.0",
  "name": "holly-react",
  "description": "React version of Holly",
  "author": "Luke McDonald (https://lukemcdonald.com/)",
  "homepage": "https://lukemcdonald.github.io/holly-react",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemcdonald/holly-react.git"
  },
  "bugs": {
    "url": "https://github.com/lukemcdonald/holly-react/issues"
  },
  "scripts": {
    "build": "npm run build:css && vite build",
    "build:css": "postcss styles/tailwind.css -o src/assets/styles.css",
    "dev": "concurrently \"npm run dev:css\" \"vite\"",
    "dev:css": "postcss styles/tailwind.css -o src/assets/styles.css --watch",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "gh-pages": "^4.0.0",
    "postcss-import": "^14.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  }
}
